<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noticiasFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.padelapp.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/noticiasFragment"
        android:name="com.example.padelapp.NoticiasFragment"
        android:label="fragment_noticias"
        tools:layout="@layout/fragment_noticias" />
    <fragment
        android:id="@+id/torneosFragment"
        android:name="com.example.padelapp.TorneosFragment"
        android:label="fragment_torneos"
        tools:layout="@layout/fragment_torneos" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.padelapp.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <activity
        android:id="@+id/uploadActivity"
        android:name="com.example.padelapp.UploadActivity"
        android:label="activity_upload"
        tools:layout="@layout/activity_upload" />
    <activity
        android:id="@+id/rankingActivity"
        android:name="com.example.padelapp.RankingActivity"
        android:label="activity_ranking"
        tools:layout="@layout/activity_ranking" />
</navigation>