<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCardTorneo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/recNombreTorneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="Nombre del Torneo"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recLocalidadTorneo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recNombreTorneo"
            android:layout_alignStart="@id/recNombreTorneo"
            android:layout_marginTop="8dp"
            android:text="Localidad"
            android:textColor="@color/lavender"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recLocalidadTorneo"
            android:layout_alignStart="@id/recLocalidadTorneo"
            android:layout_marginTop="8dp"
            android:text="Fecha"
            android:textColor="@color/lavender"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
